{
  "name": "ripplescope-api",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "experimental-specifier-resolution": [
    "node"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf build && npx tsc",
    "start": "node build/index.js",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w",
    "codegen": "graphql-codegen --config codegen.ts",
    "pre-populate-database": "node build/startup/index.js",
    "test-org": "cd test && ./org-test.sh"
  },
  "author": "Zach Garrett",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eventsource": "^2.0.2",
    "express": "^4.18.2",
    "gpt-3-encoder": "^1.1.4",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "neo4j-driver": "^5.11.0",
    "openai": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-document-nodes": "4.0.1",
    "@parcel/watcher": "^2.2.0",
    "@types/cors": "^2.8.13",
    "@types/eventsource": "^1.1.11",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.4.1",
    "@types/uuid": "^9.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
